Repository: gadacz-aac/aac
Catalog: lib/l10n/app_*.arb
Languages: pl

source: Cancel
pl: Anuluj

source: Save
pl: Zapisz

source: Yes
pl: Tak

source: No
pl: Nie

source: Delete
pl: Usuń

source: Delete forever
pl: Usuń na zawsze

source: Restore
pl: Przywróć

source: Settings
pl: Ustawienia

source: Open
pl: Otwórz

source: Edit
pl: Edytuj

# defaultLabel
source: Default
pl: Domyślny

source: Search
pl: Szukaj

source: Unpin
pl: Odepnij

source: Pin
pl: Przypnij

source: Confirm
pl: Zatwierdź

# errorPrefix
source: Error: {error}
pl: Błąd: {error}

# boardNotFound
source: Board with id {id} wasn't found
pl: Nie znaleziono tablicy o id {id}

# lockHint
source: Tap {count} more times to leave protective mode
pl: Stuknij jeszcze {count} razy, aby wyjść z trybu ochrony

# symbolsTab
source: Symbols
pl: Symbole

# boardsTab
source: Boards
pl: Tablice

# noMatching
source: No matching {what}
pl: Brak pasujących {what}

# someDeleted
source: Some of the {what} may have been deleted
pl: Część {what} mogła zostać usunięta

# symbolsGenitive
source: symbols
pl: symboli

# boardsGenitive
source: boards
pl: tablic

source: Search boards
pl: Szukaj w tablicach

# unpinnedChip
source: Unpinned
pl: Nieprzypięte

# colorChip
source: Color
pl: Kolor

source: Bin
pl: Kosz

source: Add some symbols
pl: Dodaj jakieś symbole

source: Edit board
pl: Edytuj tablicę

source: Lock
pl: Zablokuj

# deleteBoardsTitle
source: Delete board and symbols
pl: Usuń tablice i symbole

# chooseSymbolsToBin
source: Choose symbols you want to move to the bin
pl: Wybierz symbole, które chcesz przenieść do kosza

# rememberRestorable
source: Remember, you can always restore them
pl: Pamiętaj, że możesz je zawsze przywrócić

# restoreBoardTitle
source: Restore board and symbols
pl: Przywróć tablicę i symbole

# chooseSymbolsToRestore
source: Choose symbols you want to restore
pl: Wybierz symbole, które chcesz przywrócić

# deleteBoardTitle
source: Delete board and symbols
pl: Usuń tablicę i symbole

# chooseSymbolsToDelete
source: Choose symbols you want to delete
pl: Wybierz symbole, które chcesz usunąć

# viewPreview
source: See preview
pl: Zobacz podgląd

source: No deleted boards
pl: Brak usuniętych tablic

source: No deleted symbols
pl: Brak usuniętych symboli

# binEmpty
source: The bin is empty
pl: Kosz jest pusty

source: Preferences
pl: Preferencje

# blockAppExit
source: Block closing the app
pl: Blokuj wyłączanie aplikacji

# blockAppExitSubtitle
source: Doesn't allow leaving the app in speech mode
pl: Nie pozwala na opuszczenie aplikacji w trybie mowy

source: Keep screen on
pl: Nie wygaszaj ekranu

# keepScreenOnSubtitle
source: Disables automatic screen dimming
pl: Wyłącza automatyczne wygaszanie ekranu

source: Orientation
pl: Orientacja

source: Portrait
pl: Pionowa

source: Landscape
pl: Pozioma

# autoRotate
source: Auto-rotate screen
pl: Autoobracanie ekranu

source: Label position
pl: Pozycja podpisu

# labelPositionUnder
source: Under the image
pl: Pod obrazkiem

# labelPositionOver
source: Over the image
pl: Nad obrazkiem

source: Language
pl: Język

# languagePolish
source: Polish
pl: Polski

# languageEnglish
source: English
pl: Angielski

source: Speech settings
pl: Ustawienia mowy

source: Voice pitch
pl: Wysokość głosu

source: Speech rate
pl: Prędkość mowy

source: Synth voice
pl: Głos syntezatora

source: Voice
pl: Głos

# voiceChangeUnavailable
source: You can't change the default voice right now
pl: W tej chwili nie możesz zmienić domyślnego głosu

# exportImport
source: Export and import
pl: Eksport i import

source: Backup
pl: Kopia zapasowa

# backupSubtitle
source: Export or import app settings
pl: Eksportuj lub importuj ustawienia aplikacji

source: Export
pl: Eksportuj

source: Import
pl: Importuj

source: Label
pl: Podpis

# vocalization
source: Vocalization (optional)
pl: Wokalizacja (opcjonalnie)

# vocalizationHelper
source: What to say when pressed?
pl: Co powiedzieć po naciśnięciu?

# duplicateSymbolExists
source: A symbol with this name already exists
pl: Symbol o takiej nazwie już istnieje

# labelRequired
source: Please enter a symbol name
pl: Proszę wprowadzić nazwę symbolu

source: Link boards:
pl: Podlinkuj tablice:

# noImageTitle
source: You haven't added an image
pl: Nie dodałeś obrazka

# noImageQuestion
source: Would you like to do it now?
pl: Czy chcesz to zrobić teraz?

# boardNameRequired
source: Name cannot be empty
pl: Nazwa nie może być pusta

# boardNameExists
source: A board with this name already exists
pl: Tablica o takiej nazwie już istnieje

source: Name
pl: Nazwa

# columnsPositive
source: Column count should be greater than 0
pl: Liczba kolumn powinna być większa od 0

# columnsCount
source: Column count
pl: Liczba Kolumn

source: Crop image
pl: Przycinanie zdjęcia

source: Remove image
pl: Usuń obraz

# cropImageAction
source: Crop image
pl: Przytnij obraz

source: Replace image
pl: Zamień obraz

# addNewBoard
source: Add new
pl: Dodaj nową

# findExistingBoard
source: Find existing
pl: Wyszukaj istniejącą

source: Search Arasaac
pl: Szukaj w Arasaac

# arasaacEmptyTitle
source: Oh my... it's so empty here
pl: Oj mój... jak tu pusto

# arasaacEmptySubtitle
source: Time to search for something, this emptiness is a bit awkward
pl: Pora coś wyszukać, bo ta pustka jest ciut niezręczna

# deviceTab
source: Device
pl: Urządzenie

# pasteImageLink
source: Paste an image link
pl: Wklej link do obrazka

source: Invalid url
pl: Niepoprawny adres url

source: Camera
pl: Aparat

source: Gallery
pl: Galeria

source: Search language
pl: Język wyszukiwania

# deleteForeverConfirm
source: Are you sure? This action cannot be undone
pl: Czy jesteś pewien? Operacji nie da się odwrócić

source: Board preview
pl: Podgląd tablicy

# downloadFailed
source: Failed to download the image
pl: Nie udało się pobrać obrazka

# notAnImage
source: The given url is not an image
pl: Podany url nie jest obrazkiem

# saveImageFailed
source: Failed to save the image
pl: Nie udało się zapisać obrazka

# noResultsFor
source: Hmm.. no results for "{query}"
pl: Hmm.. nie znaleźliśmy wyników dla "{query}"

# colorNoun
source: Noun
pl: Rzeczownik

# colorAdjective
source: Adjective
pl: Przymiotnik

# colorVerb
source: Verb
pl: Czasownik
